com.nuaa.app.Login=com.nuaa.app.impl.LoginImpl
com.nuaa.sys.StarTree=com.nuaa.sys.impl.StarTreeImpl


com.nuaa.app.UsrMod=com.nuaa.app.impl.UsrModImpl
com.nuaa.app.UsrInfMod=com.nuaa.app.impl.UsrInfModImpl
