/backspace.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/backspace_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/backspace_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/clear_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/clear_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/input_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/input_mouseover.png/1.1/Fri Feb 24 12:23:40 2012/-kb/TV001_patch
/num0_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num0_mouseover.png/1.1/Fri Feb 24 12:23:40 2012/-kb/TV001_patch
/num1_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num1_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num2_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num2_mouseover.png/1.1/Fri Feb 24 12:23:40 2012/-kb/TV001_patch
/num3_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num3_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num4_mouseout.png/1.1/Fri Feb 24 12:23:40 2012/-kb/TV001_patch
/num4_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num5_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num5_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num6_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num6_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num7_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num7_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num8_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num8_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num9_mouseout.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
/num9_mouseover.png/1.1/Fri Feb 24 12:23:39 2012/-kb/TV001_patch
