#
# Configures Log4j as the Tomcat system logger
# to output info level messages into a rolling log file.
#
log4j.rootLogger=DEBUG,stdout,R
log4j.logger.com.nuaa=DEBUG,A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=D:/apache-tomcat-6.0.28/webapps/gsde/logs/cg.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}-[%p][%C{1}]-%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/apache-tomcat-6.0.28/webapps/gsde/logs/cgdaily.log
#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#--------------stdout-----------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#----------------R--------------
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#
# Application logging options
#
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO