#log4j.rootLogger=DEBUG, Console
log4j.rootLogger= DEBUG, Console, Dfile, Ifile, Efile

log4j.logger.com.nuaa.dao=DEBUG
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活的指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]-%m%n
#log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
#mybatis显示SQL语句日志配置

#指定含有映射文件的包名来显示SQL语句日志配置

#定义DEBUG输出位置目的地为文件myLog
log4j.appender.Dfile =org.apache.log4j.FileAppender
log4j.appender.Dfile.File =${webApp.root}/WEB-INF/logs/myLog.log
log4j.appender.Dfile.Encoding=UTF-8
log4j.appender.Dfile.Threshold=DEBUG
log4j.appender.Dfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Dfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.Dfile.append = true
#定义操作信息Info输出位置目的地为文件myLogInfo
log4j.appender.Ifile = org.apache.log4j.FileAppender
log4j.appender.Ifile.File = ${webApp.root}/WEB-INF/logs/myLogInfo.log
log4j.appender.Ifile.Encoding=UTF-8
log4j.appender.Ifile.Threshold=INFO
log4j.appender.Ifile.layout=org.apache.log4j.PatternLayout
log4j.appender.Ifile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.Ifile.append = true
#定义ERROR输出位置目的地为文件myLog
log4j.appender.Efile = org.apache.log4j.FileAppender
log4j.appender.Efile.File = ${webApp.root}/WEB-INF/logs/myLogError.log
log4j.appender.Efile.Encoding=UTF-8
log4j.appender.Efile.Threshold=ERROR
log4j.appender.Efile.layout=org.apache.log4j.PatternLayout
log4j.appender.Efile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.Efile.append = true
# 设置不打印springframework.apache等多余信息
log4j.logger.org.springframework=error
log4j.logger.org.apache=ERROR  
log4j.logger.org.mybatis=ERROR